<!DOCTYPE html>
<html lang="en" class="h-100 bg-white" >
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lavender - Cari tempat magang-mu!</title>
    <link rel="icon" href="assets/lavender.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Readex+Pro:wght@160..700&display=swap");
      body {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;

        flex-direction: column;
        background-image: url('assets/background/bg.jpg');
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      .bg-image {
        object-fit: cover;
      }

      .bg-purple {
        background-color: #7a00a3;
      }

      .bg-dark-purple {
        background-color: #6c0090;
      }

      .bg-blur {
        filter: blur(8px);
        -webkit-filter: blur(8px);
      }

      .nav-item-hover {
        transition: 200ms;
      }

      .nav-item-hover:hover {
        scale: 1.05;
        text-decoration: underline;
      }

      .replace-home-reg-button {
        transition: 200ms;
      }

      .replace-home-reg-button:hover {
        background-color: #6c0090;
        scale: 1.05;
      }

      .typewriter h1 {
        color: #fff;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation: 
          typing 3.5s steps(30, end),
          blink-caret .5s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange }
      }
    </style>
  </head>
  <body class="d-flex ">
    <nav class="navbar navbar-expand-lg bg-purple">
      <div class="container">
        <a class="navbar-brand fw-bold text-white" href="#">
          <img
            src="/assets/lavender.png"
            alt="Logo"
            width="70"
            height="30"
            class="d-inline-block align-text-top p-1 bg-light rounded-2 shadow-sm"
          />
        </a>
        <button
          class="navbar-toggler border-white text-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto gap-2">
            <li class="nav-item rounded-1 nav-item-hover">
              <a class="nav-link text-white fs-6" aria-current="page" href="index.html"><i class="bi bi-house"></i> Home</a>
            </li>
            <li class="nav-item rounded-1 nav-item-hover">
              <a class="nav-link text-white" href="/login.html"><i class="bi bi-person"></i> Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-md px-3 d-flex flex-column w-100 p-3 mx-auto">
      <main class="d-flex flex-sm-row flex-column align-items-center justify-content-center gap-4 blur rounded-2 py-3">
        <img class="img-fluid shadow-lg rounded-3"  width="500" src="https://hi.umy.ac.id/wp-content/uploads/2019/02/Magang-800x600.png">
        <div class="text-start text-dark">
          <h2 class="fw-bold" id="typewriter"></h2>
          <p class="lead fs-6 border-bottom border-white">
            Kamu berada di tempat yang tepat! <span class="fw-bold">Lavender</span> menyediakan lebih dari 19 Juta lapangan pekerjaan...
          </p>
          <p class="lead">
            <a href="#" class="btn btn-lg shadow text-white fw-bold bg-dark-purple replace-home-reg-button"
              >Cari sekarang!</a
            >
          </p>
        </div>
      </main>
      <section>
        <div class="d-flex justify-content-center">
          <div class="my-5 text-center d-inline-block p-3 rounded-1">
            <h2 >Berbagai Macam Profesi</h2>
            <span>Cari tempat magang yang sesuai dengan profesimu!</span>
          </div>
        </div>
        <div class="d-flex flex-column flex-sm-row justify-content-evenly gap-2">
          <div class="bg-purple  p-2 px-3 rounded-1 text-center text-white">
            <h1><i class="bi bi-clipboard-check"></i></h1>
            <span class="fs-6 text-break">Front-End Developer</span>
          </div>
          <div class="bg-white p-2 px-3 rounded-1 text-center">
            <h1><i class="bi bi-clipboard-check"></i></h1>
            <span class="fs-6 text-break">Back-End Developer</span>
          </div>
          <div class="bg-primary p-2 px-3 rounded-1 text-center text-white">
            <h1><i class="bi bi-clipboard-check"></i></h1>
            <span class="fs-6 text-break">Full-Stack Developer</span>
          </div>
          <div class="bg-white p-2 px-3 rounded-1 text-center">
            <h1><i class="bi bi-clipboard-check"></i></h1>
            <span class="fs-6 text-break">Mobile App Developer</span>
          </div>
          <div class="bg-purple p-2 px-3 rounded-1 text-center text-white">
            <h1><i class="bi bi-clipboard-check"></i></h1>
            <span class="fs-6 text-break">Game Developer</span>
          </div>
        </div>
      </section>
      <footer class="mt-5 text-white-50">
        <p>
          Cover template for
          <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>,
          by <a href="https://x.com/mdo" class="text-white">@mdo</a>.
        </p>
      </footer>
    </div>
    <script>
      var i = 0;
      var txt = 'Cari Tempat Magang?';
      var speed = 200;

      document.addEventListener("DOMContentLoaded", (event) => {
        typeWriter();
        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("typewriter").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
