<!DOCTYPE html>
<html lang="en" class="h-100 bg-white">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lavender - Login</title>
    <link rel="icon" href="assets/lavender.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Readex+Pro:wght@160..700&display=swap");
      body {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;

        flex-direction: column;
        background-image: url("assets/background/bg.jpg");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }

      .bg-image {
        object-fit: cover;
      }

      .bg-purple {
        background-color: #7a00a3;
      }

      .bg-dark-purple {
        background-color: #6c0090;
      }

      .bg-blur {
        filter: blur(8px);
        -webkit-filter: blur(8px);
      }

      .nav-item-hover {
        transition: 200ms;
      }

      .nav-item-hover:hover {
        scale: 1.05;
        text-decoration: underline;
      }

      .replace-home-reg-button {
        transition: 200ms;
      }

      .replace-home-reg-button:hover {
        background-color: #6c0090;
        scale: 1.05;
      }

      .typewriter h1 {
        color: #fff;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid orange; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: 0.15em; /* Adjust as needed */
        animation: typing 3.5s steps(30, end),
          blink-caret 0.5s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: orange;
        }
      }

      .login-card {
        background-color: #660099;
        border-radius: 1.5rem;
        width: 320px;
        padding: 2.5rem 2rem;
        box-shadow: 0 5px 15px rgba(102, 0, 153, 0.4);
        color: white;
      }
      .login-card h2 {
        text-align: center;
        font-weight: 500;
        margin-bottom: 2rem;
      }
      .form-control {
        border-radius: 0.375rem;
        padding-left: 2.5rem;
        height: 2.8rem;
        background-color: #f8f9fa;
        color: #333;
      }
      .form-control::placeholder {
        color: #999;
        font-size: 0.9rem;
      }
      .input-group-text {
        background: transparent;
        border: none;
        color: #999;
        position: absolute;
        left: 0.65rem;
        pointer-events: none;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.1rem;
      }
      .input-group {
        position: relative;
        margin-bottom: 1rem;
      }
      .btn-login {
        background-color: #3c0066;
        border: none;
        width: 100%;
        height: 2.8rem;
        border-radius: 0.375rem;
        font-weight: 600;
        font-size: 1.1rem;
        box-shadow: inset 0 2px 5px rgba(255 255 255 / 0.2);
        transition: background-color 0.3s ease;
      }
      .btn-login:hover {
        background-color: #2b004d;
      }
    </style>
  </head>
  <body class="d-flex h-100">
    <nav class="navbar navbar-expand-lg bg-purple">
      <div class="container">
        <a class="navbar-brand fw-bold text-white" href="#">
          <img
            src="/assets/lavender.png"
            alt="Logo"
            width="70"
            height="30"
            class="d-inline-block align-text-top p-1 bg-light rounded-2 shadow-sm"
          />
        </a>
        <button
          class="navbar-toggler border-white text-white"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto gap-2">
            <li class="nav-item rounded-1 nav-item-hover">
              <a
                class="nav-link text-white fs-6"
                aria-current="page"
                href="/index.html"
                ><i class="bi bi-house"></i> Home</a
              >
            </li>
            <li class="nav-item rounded-1 nav-item-hover">
              <a class="nav-link text-white" href="#"
                ><i class="bi bi-person"></i> Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-md px-3 d-flex flex-column w-100 p-3 mx-auto my-auto">
      <main
        class="d-flex flex-sm-row flex-column align-items-center justify-content-center gap-4 blur rounded-2 py-3"
      >
        <div class="login-card">
          <h2>LOGIN</h2>
          <form>
            <div class="input-group">
              <span class="input-group-text"
                ><i class="bi bi-person-fill"></i
              ></span>
              <input
                type="text"
                class="form-control"
                placeholder="ID Mahasiswa"
                aria-label="ID Mahasiswa"
              />
            </div>
            <div class="input-group">
              <span class="input-group-text"
                ><i class="bi bi-lock-fill"></i
              ></span>
              <input
                type="password"
                class="form-control"
                placeholder="Password"
                aria-label="Password"
              />
            </div>
            <a type="submit" href="home.html" class="btn btn-login text-white">
              Login
            </a>

            <p class="mb-0 mt-1">Belum daftar? <a href="register.html">Daftar sekarang!</a></p>
          </form>
        </div>
      </main>
      <footer class="mt-5 text-white-50">
        <p>
          Cover template for
          <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>,
          by <a href="https://x.com/mdo" class="text-white">@mdo</a>.
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
